<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="myhomestyle.css">
</head>
<body>
    <div id="main">link Para projetos feitos por Cauã e Charles</div>
    <div id="quizindex"><a href="./quizindex.html">
        <button id="quizbutton">Projeto Hackatoon</button>
    </a></div>
    

    <div id="dogindex"><a href="./dogfyindex.html">
        <button id="dogbutton">Projeto Dogfy</button>
    </a></div>
    
</body>
</html>